# Test_ASP.NET-SQL

./: .gitignore  package-lock.json  package.json  votes.sql
MyApp/: MyApp.csproj  Program.cs  README.md  Stop-MyApp.bat  Stop-MyApp.ps1  appsettings.json  package-lock.json  package.json  tailwind.config.js
MyApp/Controllers/: AssignedVotersController.cs  HomeController.cs  ItemsController.cs  LanguageController.cs  RezultateController.cs  StatisticsController.cs
MyApp/Data/: DbService.cs  UniversitateaContext.cs
MyApp/Docs/: ACTION_PLAN_FIX_HEATMAP.md  Fix_File_Locked_Error.md  Fix_Region_ID_Mapping.md  GeoJSON_MapIds_Reference.js  HeatMap_Logic_Flow.md  HeatMap_Quick_Guide.md  HeatMap_Quick_Usage.md  HeatMap_Region_Statistics.md  HeatMap_Troubleshooting.md  HeatMap_Verification_Guide.md  IMMEDIATE_FIX_STEPS.md  SIMPLE_SOLUTION_NO_WEBPAGE.md  STORED_PROCEDURES_CONTRACT.md  STORED_PROCEDURES_DIAGNOSTIC.md  STORED_PROCEDURES_MAP.md
MyApp/Models/: AssignedVoterStatistics.cs  Discipline.cs  Grupe.cs  Item.cs  Orarul.cs  OrarulGrupa.cs  Profesori.cs  ProfesoriNew.cs  Studenti.cs  StudentiReusitum.cs
MyApp/Models/ElectionResult/: ElectionMunicipalityResult.cs  ElectionMunicipalityResultDto.cs  ElectionResultByPollingStationDto.cs  VotedLocalityDto.cs  VotedRegionDto.cs
MyApp/Models/Statistics/: AgeStatistic.cs  DetailedRegionStatistic.cs  GenderStatistic.cs  RegionBasicInfo.cs  RegionVotingStatistic.cs  StatisticsTestViewModel.cs
MyApp/Properties/: launchSettings.json
MyApp/Repositories/: AssignedVoterRepository.cs  ElectionResultRepository.cs  IAssignedVoterRepository.cs  IElectionResultRepository.cs  IStatisticsRepository.cs  StatisticsRepository.cs
MyApp/Resources/: SharedResources.Designer.cs  SharedResources.en-US.resx  SharedResources.resx  SharedResources.ro-RO.resx  SharedResources.ru-RU.resx
MyApp/Resources/Views/Rezultate/: ConsilieriMunicipali.ru.resx  PrimariLocali.ro.resx
MyApp/Resources/Views/Shared/: _Layout.en.resx  _Layout.ro.resx  _Layout.ru.resx
MyApp/Scripts/: CreateStoredProcedures.sql
MyApp/Services/: DbConnectionFactory.cs  IDbConnectionFactory.cs  RegionMapIdMapper.cs  StatisticsCacheService.cs
MyApp/Views/: _ViewImports.cshtml
MyApp/Views/AssignedVoters/: Index.cshtml
MyApp/Views/AssignedVotersController/: Index.cshtml
MyApp/Views/Home/: Index.cshtml  Rezultate.cshtml
MyApp/Views/Items/: Index.cshtml  Overview.cshtml  Test.cshtml
MyApp/Views/Rezultate/: ConsilieriLocali.cshtml  ConsilieriMunicipali.cshtml  ConsilieriRaionali.cshtml  PrimariLocali.cshtml  PrimariMunicipali.cshtml  Statistici.cshtml  Test.cshtml
MyApp/Views/Shared/: _Layout.cshtml
MyApp/Views/Statistics/: HeatMap.cshtml
MyApp/wwwroot/css/: output.css  site.css
MyApp/wwwroot/geojson/: moldovaHigh.json
MyApp/wwwroot/js/: consilieriLocaliMap.js  countrymap.js  map.js  mapdata.js  moldovaHigh.js  primariLocaliMap.js  resultsConsilieriMunicipiuMap.js  resultsMap.js  resultsMunicipiuMap.js  resultsPrimariLocaliMap.js  site.js  statistics-heatmap.js  statisticsMap.js
MyApp/wwwroot/js/geojson/: moldovaHigh.js
